PORT=5679
MONGODB_URI=mongodb+srv://ayushkumawat77889:B8xFdwJTzOlwh3iY@ayush.kq1ew.mongodb.net/realtimechatapp
JWT_SECRET=mysecret
CLOUDINARY_CLOUD_NAME=doepunfuv
CLOUDINARY_API_KEY=191393347765338
CLOUDINARY_API_SECRET=Ll2WCUjrrUFzYnxInCx4UmH1RSc
